@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: 0;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family:'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;

}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family:'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* Utility Classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto; 
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--primary-text-color);
    color: var(--primary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/*Top Banner*/

.top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-size:300px;
    background-color:#4fb3d4;

}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Nav */

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/*header section*/

 header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    /* justify-content: center; */
    gap:50px;
} 

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}

.get-started-button{
    margin: 20px;
}

/*companies header */
.companies-header{
    text-align: center;
    margin-block:30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
   max-height: 46px;
}

/* Features Section*/

.features-section{
    padding-top: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-top: 80px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
}
.features-card{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 50px;
}

/* Big-Feature Section*/

.feature-desc{
    padding: 30px var(--padding-inline-section);
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.big-feature-container{
    gap: 30px;
    margin-top: 40px;

}

.feature-img img{
    width:100%;
}

.person-rev{
    gap: 10px;
}
.chart-mogul-cont{
    margin-top: 10px;
}
.image-card{
    margin-top: 10px;
}

.feature-card-text{
    margin-top: 10px;
}
.image-card img{
    width: 80px;
}

.phillips-img{
    width: 80px;
}

.economist-grp img{
    width: 120px;
}

/*examples section*/

.examples-area{
    justify-content: space-between;
    margin: 30px;
}
.examples-header{
    flex-direction: column;
    gap: 20px;
}

.examples-card{
    margin-top: 40px;
    width:23%;
    position:relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: 100%;
}

.examples-card:hover{
   box-shadow: 0 0 10px #888b;
}


.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: larger;
}

/* Cta Section */

.cta-section{
    background-color: var(--primary-text-color);
    padding: 50px;
}
.cta-container{
    /* text-align: center; */
    gap: 10px;

}
.leftctatext{
    padding: 20px;
    row-gap: 20px;
    flex-direction: column;
    color: white;
    align-items: flex-start;
}

.cta-textbody{
    text-align:left;
}

.cta-textbody p{
    color:#b9cde4;
}

.colstextcta li{
    color: #b9cde4;
}
.leftelems{
    list-style:none;
}

.rightelems{
    list-style: none;
}

.leftctaimg{
    width:90%;
}

.colstextcta{
    gap: 25px;
}

.rightctaimg{
    width: 90%;
}
.rightcontimg{
    width: 500px;
}

/* Footer Section */

.footer-container{
    flex-direction: column;
    min-height: 300px;
    padding-top: 90px;
    gap: 40px;
}

.lowerfooter{
    justify-content: center;
    flex-direction: column;

}

.lowerfooter *{
    margin: 20px;
}

.lowerfooter button{
    justify-content: center;
}

/*Sub-Footer Section*/
.subfooter{
    background-color:#ebf2fa;
    min-height: 400px;
}
.subfooter-container{
    gap: 140px;
}
.left-subfooter{
    margin-top: -150px;
    padding-top: 2px;
    justify-content: flex-start;
}

.right-subfooter{
  flex-direction: row;
  gap: 120px;
  margin-top: 60px;
}

.first-col{
    flex-direction: column;
    margin-top: 30px;
    row-gap: 10px;
}

.second-col{
    flex-direction: column;
    row-gap: 10px;
}

.third-col{
    flex-direction: column;
    row-gap: 10px;
}

.right-subfooter h3{
    color: var(--primary-text-color);
}

.right-subfooter a{
    color: var(--secondary-text-color);
}

.first-col a:hover{
    color: var(--accent-color);
}

.second-col a:hover{
    color: var(--accent-color);
}

.third-col a:hover{
    color: var(--accent-color);
}

/* Final Footer */

.final-footer{
    background-color:#b9cde4;
    min-height: 60px;
    align-items: center;
    gap: 40px;
}

.left-final-foot{
    margin-left: 430px;
    font-size: medium;
    gap: 60px;
}

.left-final-foot a{
    color: var(--primary-text-color);
}

.right-final-foot{
    gap: 20px;
}

.right-final-foot img{
    width: 20px;
}


